body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header .logo {
    font-size: 24px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

header .user-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .user-icon {
    font-size: 18px;
}

header .logout {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
}

main {
    padding: 20px;
    background-color: #fff;
    margin: 20px;
    border-radius: 5px;
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.search-bar {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 10px;
}

.search-bar input {
    padding: 5px;
    font-size: 14px;
    width: 200px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
    text-align: left;
}

table th {
    background-color: #f0f0f0;
}

table td a {
    margin-right: 5px;
    text-decoration: none;
    font-size: 16px;
    cursor: pointer;
}

.register-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #555;
}
