/* Reset de estilo */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
}

.user-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logout {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
}

main {
    padding: 20px;
    display: flex;
    justify-content: center;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 24px;
}

.container {
    display: flex;
    gap: 20px;
    background-color: #fff;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

.image-section {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.image-placeholder {
    width: 250px;
    height: 250px;
    background-color: #e0e0e0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 50px;
    margin-top: 10px;
    border-radius: 5px;
}

.form-section {
    display: flex;
    flex-direction: column;
    width: 100%;
}

.form-section form label {
    font-size: 14px;
    margin-top: 10px;
}

.form-section form input[type="text"],
.form-section form select,
.form-section form textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    margin-top: 5px;
}

textarea {
    resize: vertical;
}

.register-btn {
    margin-top: 20px;
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.register-btn:hover {
    background-color: #555;
}
