body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header .logo {
    font-size: 24px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

header .user-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .user-icon {
    font-size: 18px;
}

header .logout {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px);
    background-color: #f5f5f5;
    text-align: center;
}

main h2 {
    font-size: 24px;
    color: #333;
}
