body {
    font-family: Arial, sans-serif;
    background-color: #f5f5f5;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

header .logo {
    font-size: 24px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
    font-size: 16px;
}

header .user-area {
    display: flex;
    align-items: center;
    gap: 10px;
}

header .user-icon {
    font-size: 18px;
}

header .logout {
    text-decoration: none;
    color: #333;
    font-size: 18px;
    cursor: pointer;
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    height: calc(100vh - 60px); /* Altura da tela menos a altura do header */
}

h2 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 22px;
}

.form-registro {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    text-align: center;
}

.form-registro div {
    margin-bottom: 15px;
}

.form-registro label {
    display: block;
    font-size: 14px;
    margin-bottom: 5px;
}

.form-registro input[type="text"],
.form-registro input[type="date"],
.form-registro textarea {
    width: 100%;
    padding: 8px;
    font-size: 14px;
    border: 1px solid #ddd;
    border-radius: 4px;
    box-sizing: border-box;
}

.form-registro input[type="checkbox"] {
    margin-right: 5px;
}

.form-registro .register-btn {
    background-color: #333;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    width: 100%;
}

.form-registro .register-btn:hover {
    background-color: #555;
}

.form-registro textarea {
    resize: vertical;
    height: 60px;
}

.form-todo {
    display: flex;
    justify-content: center;
    align-items: center;
}
