body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
}

header {
    background-color: #fff;
    padding: 10px 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ccc;
}

header .logo {
    font-size: 24px;
}

header nav {
    display: flex;
    gap: 20px;
}

header nav a {
    text-decoration: none;
    color: #333;
}

header .search-bar {
    flex-grow: 1;
    margin: 0 20px;
}

header .search-bar input {
    width: 100%;
    padding: 5px;
}

header .user-area {
    display: flex;
    gap: 15px;
}

.menu {
    width: 200px;
    background-color: #fff;
    border-right: 1px solid #ccc;
    padding: 15px;
    position: fixed;
    height: 100%;
    top: 0;
    left: -220px; 
    transition: left 0.3s ease; 
}

.menu.open {
    left: 0; 
}

.menu ul {
    list-style: none;
    padding: 0;
}

.menu li {
    margin-bottom: 10px;
}

.menu a {
    text-decoration: none;
    color: #333;
}

.menu .submenu {
    display: none; 
    margin-left: 15px;
}


.menu .toggle {
    cursor: pointer;
    font-weight: bold;
} 

.content {
    margin-left: 20px; 
    padding: 20px;
    transition: margin-left 0.3s ease;
}

.recommendations {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
}

.recommendations .item {
    background-color: #ccc;
    width: calc(33.33% - 10px);
    padding: 20px;
    text-align: center;
}

.section-title {
    margin: 20px 0;
    font-size: 18px;
}

.arrows {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.arrows button {
    background: none;
    border: none;
    font-size: 18px;
    cursor: pointer;
}

.hamburger {
    cursor: pointer;
    font-size: 24px;
    padding: 15px;
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 1000;
}

.menu {
    width: 200px;
    transition: width 0.3s ease;
}

.menu.active {
    width: 60px; 
}

.menu.active .submenu {
    display: none; 
}

.content {
    transition: margin-left 0.3s ease;
}

.menu.active + .content {
    margin-left: 80px; 
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.content.menu-open {
    margin-left: 220px; /* Ajusta a margem quando o menu tá aberto */
}

